[Object0]
Name=Slide9
WindowState=0
Left=175
Top=176
Width=1199
Height=438
[Object1]
Name=Init
WindowState=0
Left=8
Top=30
Width=787
Height=205
[Object2]
Name=OtherAdjustScale
WindowState=0
Left=83
Top=105
Width=787
Height=205
[Object3]
Name=Valence
WindowState=0
Left=531
Top=130
Width=1199
Height=439
[Object4]
Name=SelfAdjustScale
WindowState=0
Left=33
Top=55
Width=787
Height=205
[Object5]
Name=CSpreference
WindowState=0
Left=41
Top=-28
Width=1199
Height=439
[Object6]
Name=Intensity
WindowState=0
Left=314
Top=9
Width=1199
Height=439
[Object7]
Name=RatingsSList
WindowState=2
