[Object0]
Name=TextDisplay1
WindowState=0
Left=100
Top=100
Width=1203
Height=443
[Object1]
Name=Example1
WindowState=0
Left=125
Top=125
Width=1203
Height=443
[Object2]
Name=ExamplePart2
WindowState=0
Left=150
Top=150
Width=1203
Height=443
[Object3]
Name=ExamplePart3
WindowState=0
Left=175
Top=175
Width=1203
Height=443
[Object4]
Name=TextDisplay6
WindowState=0
Left=200
Top=200
Width=1203
Height=443
[Object5]
Name=RatingsM
WindowState=0
Left=58
Top=80
Width=787
Height=205
[Object6]
Name=TextDisplay3
WindowState=0
Left=0
Top=0
Width=1203
Height=443
[Object7]
Name=Valence
WindowState=0
Left=75
Top=75
Width=1199
Height=439
[Object8]
Name=Intensity
WindowState=0
Left=100
Top=100
Width=1199
Height=439
[Object9]
Name=CSpreference1
WindowState=0
Left=50
Top=50
Width=1203
Height=443
[Object10]
Name=TextDisplay4
WindowState=0
Left=125
Top=125
Width=1199
Height=439
[Object11]
Name=List14
WindowState=0
Left=150
Top=150
Width=1199
Height=439
[Object12]
Name=RatingsS
WindowState=0
Left=83
Top=105
Width=787
Height=205
[Object13]
Name=TextDisplay7
WindowState=0
Left=50
Top=50
Width=1199
Height=439
[Object14]
Name=TextDisplay5
WindowState=0
Left=175
Top=175
Width=1199
Height=439
[Object15]
Name=CSpreference
WindowState=0
Left=25
Top=25
Width=1199
Height=439
[Object16]
Name=USpreferenceRating
WindowState=0
Left=8
Top=30
Width=787
Height=205
[Object17]
Name=List10
WindowState=0
Left=200
Top=200
Width=1199
Height=439
[Object18]
Name=NotReinfcsplus2S
WindowState=0
Left=83
Top=105
Width=787
Height=205
[Object19]
Name=Slide14
WindowState=0
Left=0
Top=0
Width=1199
Height=439
[Object20]
Name=List11
WindowState=0
Left=25
Top=25
Width=1199
Height=439
[Object21]
Name=List12
WindowState=0
Left=50
Top=50
Width=1199
Height=439
[Object22]
Name=Slide15
WindowState=0
Left=75
Top=75
Width=1199
Height=439
[Object23]
Name=Slide13
WindowState=0
Left=100
Top=100
Width=1199
Height=439
